EasyLifeAppDesktop/EasyLifeAppDesktop/HousesWindow.xaml

<Window x:Class="EasyLifeAppDesktop.HousesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyLifeAppDesktop"
        mc:Ignorable="d" Height="1000" Width="2000" WindowState="Maximized" Title="Houses">
    <Grid x:Name="grid" Cursor="" MouseDown="Grid_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="Files/houses.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="createLbl" Content="Create new House" HorizontalAlignment="Left" Margin="33,33,0,0" VerticalAlignment="Top" Width="348" FontSize="36" FontStyle="Italic" Foreground="#FFF90000" FontWeight="Bold" MouseLeftButtonUp="CreateLbl_MouseLeftButtonUp">
            <Label.Background>
                <SolidColorBrush Color="#FF807B7B" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="nameLbl" Content="Name : " HorizontalAlignment="Left" Margin="466,167,0,0" VerticalAlignment="Top" Height="56" Width="532" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="adressLbl" Content="Adress : " HorizontalAlignment="Left" Margin="466,249,0,0" VerticalAlignment="Top" Height="124" Width="532" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="stateLbl" Content="State : " HorizontalAlignment="Left" Margin="466,401,0,0" VerticalAlignment="Top" Height="56" Width="532" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="commentsLbl" Content="Comments" HorizontalAlignment="Left" Margin="466,493,0,0" VerticalAlignment="Top" Height="276" Width="532" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="nameTb" HorizontalAlignment="Left" Margin="466,167,0,0" VerticalAlignment="Top" Height="56" Width="532" FontSize="36" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden" Opacity="0.6"/>
        <TextBox x:Name="adressTb" HorizontalAlignment="Left" Margin="466,249,0,0" VerticalAlignment="Top" Height="124" Width="532" FontSize="36" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden" Opacity="0.6"/>
        <TextBox x:Name="stateTb" HorizontalAlignment="Left" Margin="466,401,0,0" VerticalAlignment="Top" Height="56" Width="532" FontSize="36" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden" Opacity="0.6"/>
        <TextBox x:Name="commentsTb" HorizontalAlignment="Left" Margin="466,493,0,0" VerticalAlignment="Top" Height="276" Width="532" FontSize="36" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden" Opacity="0.6"/>
        <ListView x:Name="houseList" ItemsSource="{DynamicResource Houses}" HorizontalAlignment="Left" Height="810" Margin="33,123,0,0" VerticalAlignment="Top" Width="348" SelectionChanged="HouseList_SelectionChanged" Opacity="0.5" FontSize="36" FontWeight="Bold" FontStyle="Italic">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Houses" Width="348"
                            DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="commentsBtn" Content="Edit" Visibility="Hidden" HorizontalAlignment="Left" Height="56" Margin="1003,504,0,0" VerticalAlignment="Top" Width="75" Click="CommentsBtn_Click"/>
        <Button x:Name="adressBtn" Content="Edit" Visibility="Hidden" HorizontalAlignment="Left" Height="56" Margin="1003,260,0,0" VerticalAlignment="Top" Width="75" Click="AdressBtn_Click"/>
        <Button x:Name="stateBtn" Content="Edit" Visibility="Hidden" HorizontalAlignment="Left" Height="56" Margin="1003,401,0,0" VerticalAlignment="Top" Width="75" Click="StateBtn_Click"/>
        <Button x:Name="nameBtn" Content="Edit" Visibility="Hidden" HorizontalAlignment="Left" Height="56" Margin="1003,167,0,0" VerticalAlignment="Top" Width="75" Click="NameBtn_Click"/>

    </Grid>
</Window>
