EasyLifeAppDesktop/EasyLifeAppDesktop/HouseCreateWindow.xaml

<Window x:Class="EasyLifeAppDesktop.HouseCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyLifeAppDesktop"
        mc:Ignorable="d"
        Height="1000" Width="2000" WindowState="Maximized" Title="Create House">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Files/houses.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Label x:Name="nameLbl" Content="Name : " HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" Height="56" Width="142" FontSize="36" FontWeight="Bold" FontStyle="Italic">
            <Label.Background>
                <SolidColorBrush Color="Transparent"/>
            </Label.Background>
        </Label>
        <Label x:Name="adressLbl" Content="Adress : " HorizontalAlignment="Left" Margin="27,98,0,0" VerticalAlignment="Top" Height="56" Width="142" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="stateLbl" Content="State : " HorizontalAlignment="Left" Margin="27,281,0,0" VerticalAlignment="Top" Height="56" Width="142" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="commentsLbl" Content="Comments" HorizontalAlignment="Left" Margin="27,380,0,0" VerticalAlignment="Top" Height="67" Width="193" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Photo :" HorizontalAlignment="Left" Margin="27,185,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="nameTb" HorizontalAlignment="Left" Height="51" Margin="167,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" FontSize="22" Visibility="Visible" Opacity="0.6"/>
        <TextBox x:Name="adressTb" HorizontalAlignment="Left" Height="51" Margin="167,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" FontSize="22" Visibility="Visible" Opacity="0.6"/>
        <TextBox x:Name="stateTb" HorizontalAlignment="Left" Height="51" Margin="167,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" FontSize="22" Visibility="Visible" Opacity="0.6" PreviewTextInput="StateTb_PreviewTextInput"/>
        <TextBox x:Name="commentsTb" HorizontalAlignment="Left" Height="136" Margin="225,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" FontSize="22" Visibility="Visible" Opacity="0.6"/>
        <Button x:Name="browseBtn" Content="Browse" HorizontalAlignment="Left" Margin="167,191,0,0" VerticalAlignment="Top" Width="197" FontSize="36" FontWeight="Bold" FontStyle="Italic" Click="browseBtn_Click"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="27,571,0,0" VerticalAlignment="Top" Width="746" Height="58" FontSize="36" FontWeight="Bold" FontStyle="Italic" Click="SaveBtn_Click"/>

    </Grid>
</Window>
