EasyLifeAppDesktop/EasyLifeAppDesktop/MainWindow.xaml

<Window x:Class="EasyLifeAppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyLifeAppDesktop"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Files/tempLogo.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="773*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="welcomeLbl" Content="Welcome " HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Kristen ITC" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="housesLbl" Content="Houses" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFF0F0F0" FontSize="36" FontWeight="Bold" FontFamily="Segoe Print" MouseLeftButtonUp="HousesLbl_MouseLeftButtonUp"/>
        <Label x:Name="needsAttentionLbl" Content="Needs Attention" HorizontalAlignment="Left" Margin="20,339,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF90B0B" FontSize="36" FontWeight="Bold" FontFamily="Segoe Print"/>
        <Label x:Name="carsLbl" Content="Cars" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFF0F0F0" FontSize="36" FontWeight="Bold" FontFamily="Segoe Print"/>

    </Grid>
</Window>
